<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#B0B0B0"/>
            <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="#888888"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="#CCCCCC"/>
        </shape>
    </item>
</selector>