<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/preview_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Type your message here..."
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:textSize="14sp"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/select_key_button"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="Select Key"
                android:textSize="11sp"
                android:padding="4dp" />

            <Button
                android:id="@+id/encrypt_button"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="Encrypt"
                android:textSize="11sp"
                android:padding="4dp"
                android:enabled="false"
                android:layout_marginStart="4dp" />

            <Button
                android:id="@+id/decrypt_button"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="Decrypt"
                android:textSize="11sp"
                android:padding="4dp"
                android:layout_marginStart="4dp" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="0.7"
                android:text="Clear"
                android:textSize="11sp"
                android:padding="4dp"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <!-- Emojify checkbox -->
        <CheckBox
            android:id="@+id/emojify_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emojify (convert to emojis)"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />

        <!-- Selected key display -->
        <TextView
            android:id="@+id/selected_key_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No recipient selected"
            android:textSize="12sp"
            android:padding="4dp"
            android:textStyle="italic"
            android:textColor="#666666" />

        <LinearLayout
            android:id="@+id/decrypt_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#E8F5E9"
            android:visibility="gone"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decrypted Message:"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#2E7D32" />

            <TextView
                android:id="@+id/decrypted_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0D0D0"
        android:keyBackground="@drawable/key_background"
        android:keyTextSize="22sp"
        android:keyTextColor="#000000" />

</LinearLayout>